#9, print "Welcome to Orb Proxy Server!"
#10, print "============================"
#11, print "\n"
#14,     print Message
#15,     print "\n"
#22,         print '\rORB WILL CLOSE IN: ' + str(seconds-i) + " Seconds. ",
#25,         print "\r!!! Server Closing !!!                             ",
#27,         print "\r                                                   ",
#48,     print "The Server is currently Start Locked.\n\nPlease enter the password to launch the server.\n"
#54,                 print "Password Incorrect. Please Try Again."
#58,                     print '\rPassword Incorrect. Please Wait: ' + str(seconds-i) + " Seconds Before Trying Again. ",
#60,                 print "\rPassword Incorrect. Please Try Again.                                   "
#61,     print "\nPassword Correct. Thank you!\n"
#63,         print '\rServer Launching in: ' + str(3-i) + " Seconds. ",
#65,     print "                               ",
#66,     print "\rServer Launching.                              \n\n"
#67,     print "Starting Orb Server."
#68,     print "====================\n"
#69, print "Preparing The Server For Launch..."
#280,                 print Settings.BugReportMessage
#281,                 print "    ", (exc_type, fname, exc_tb.tb_lineno)
#300,                 print Settings.BugReportMessage
#301,                 print "    ", (exc_type, fname, exc_tb.tb_lineno)
#305,             print "Printing Ranks For Group: " + self.Groupname
#308,                 print "Rank #" + str(i) + ": " + self.Rank[i].RankName + " (" + self.Rank[i].RankNameFull + ")"
#312,                 print "Printing Ranks For Group: " + self.Groupname
#315,                     print "Rank #" + str(i) + ": " + self.Rank[i].RankName + " (" + self.Rank[i].RankNameFull + ")"
#320,                 print Settings.BugReportMessage
#321,                 print "    ", (exc_type, fname, exc_tb.tb_lineno)
#340,                 print Settings.BugReportMessage
#341,                 print "    ", (exc_type, fname, exc_tb.tb_lineno)
#357,                 print Settings.BugReportMessage
#358,                 print "    ", (exc_type, fname, exc_tb.tb_lineno)
#368,             print "Rank not found: ", rank
#384,         print "Error: Group Relative Power"
#410,                 print Settings.BugReportMessage
#411,                 print "    ", (exc_type, fname, exc_tb.tb_lineno)
#424,                 print Settings.BugReportMessage
#425,                 print "    ", (exc_type, fname, exc_tb.tb_lineno)
#433,                         print self.RankName + " is Allowed to use Aircraft: " + self.GetPermission(permname).keys()[0]
#438,                         print self.RankName + " is Disallowed to use Aircraft: " + self.GetPermission(permname).keys()[0]
#444,                         print self.RankName + " is Allowed to use Weapon: " + self.GetPermission(permname).keys()[0]
#450,                         print self.RankName + " is Disallowed to use Weapon: " + self.GetPermission(permname).keys()[0]
#452,                 print self.RankName + "'s Permission Setting for " + permname + " is: " + str(self.GetPermission(permname))
#459,                             print self.RankName + " is Allowed to use Aircraft: " + self.GetPermission(permname).keys()[0]
#464,                             print self.RankName + " is Disallowed to use Aircraft: " + self.GetPermission(permname).keys()[0]
#470,                             print self.RankName + " is Allowed to use Weapon: " + self.GetPermission(permname).keys()[0]
#476,                             print self.RankName + " is Disallowed to use Weapon: " + self.GetPermission(permname).keys()[0]
#478,                     print self.RankName + "'s Permission Setting for " + permname + " is: " + str(self.GetPermission(permname))
#482,                 print Settings.BugReportMessage
#483,                 print "    ", (exc_type, fname, exc_tb.tb_lineno)
#497,                 print Settings.BugReportMessage
#498,                 print "    ", (exc_type, fname, exc_tb.tb_lineno)
#670,             print self.Username + "'s Rank in " + groupname + " is: " + self.GetRank(groupname)
#682,                         print self.Username + " is Allowed to use Aircraft: " + self.GetPermission(permname).keys()[0]
#687,                         print self.Username + " is Disallowed to use Aircraft: " + self.GetPermission(permname).keys()[0]
#693,                         print self.Username + " is Allowed to use Weapon: " + self.GetPermission(permname).keys()[0]
#699,                         print self.Username + " is Disallowed to use Weapon: " + self.GetPermission(permname).keys()[0]
#701,                 print self.Username + "'s Permission Setting for " + permname + " is: " + str(self.GetPermission(permname))
#707,             print self.Username + "'s Information for: " + info + " is: " + str(self.Info[info])
#842,                 print sys.exc_info()
#900,                 print sys.exc_info()
#958,                 print sys.exc_info()
#1010,                 print sys.exc_info()
#1048,                 print sys.exc_info()
#1097,                 print sys.exc_info()
#1142,                 print sys.exc_info()
#1207, print 'Done\n\n'
#1209, print "Loading The Database...\n\n"
#1211, print "Reading Groups:"
#1212, print "==============="
#1218,         print "    Got A Group: " + fname[0:-4]
#1318,                                                         print "        Got a bugged permission...: " + compare[0]
#1329,                                                             print "        Got a bugged permission...: " + compare[0]
#1337,                             print "    File Doesn't Start With Groupname..."
#1372, print "\nReading Users:"
#1373, print "=============="
#1379,         print "    Got A User: " + fname[0:-4]
#1433,                             print "        Got a bugged group...: " + compare[0]
#1446,                         print "        File Doesn't Start With Username..."
#1476,                 print 'string to tuple error'
#1507,                 print '        String to delta error'
#1564,                                     print '        Some Error Reading User Info:', compare[0], '|', compare[1]
#1593,                                         print ThisUserName,  infoname, 'Read Error.'
#1596,                                 print "        Got a bugged info...: " + compare[0]
#1653,                                 print "        Got a bugged permission...: " + compare[0]
#1664,                                     print "        Got a bugged permission...: " + compare[0]
#1741, print "\nDatabase Loading Complete!\n\n"
#1765,     print "Warning: No ServerIP set in the settings files, using 127.0.0.1 (THIS PC).\n"
#1826,                 print "Something went wrong twice in a row. This probably means the client has disconnected, or the internet is really crap today... Sorry if I'm wrong!"
#1842,                 print "TCP/IP Protocal broke a Packet into pieces. Reconstructing..."
#1848,                 print "TCP/IP Protocal broke a Packet into pieces. Reconstructing..."
#1880,             print "Socket Has Been Closed."
#1883,             print Settings.BugReportMessage
#1884,             print "Traceback Location: PytoYSFHost: RecvPacket2Data: Sockets"
#1885,             print error_number
#1886,             print error_message
#1889,         print Settings.BugReportMessage
#1890,         print "Traceback Location: PytoYSFHost: RecvPacket2Data: Other"
#1893,             print error_number
#1894,             print error_message
#1896,             print ex
#1906,         print self.Username, "Sent A Bugged Packet."
#2084,             print 'override'
#2091,             print 'Not override'
#2094,         print sys.exc_info()
#2110,         print sys.exc_info()
#2149,             print sys.exc_info()
#2154,             print "Login Data Unnavailable"
#2157,             print sys.exc_info()
#2169,             print sys.exc_info()
#2179,             print sys.exc_info()
#2276,             print "Database Error: Users Previous Rank Exceed The Group Limit!"
#2279,             print "Database Error: Users Previous Rank Less Then Zero!"
#2305,             print "Database Error: Users Previous Rank Exceed The Master Groups Limit!"
#2308,             print "Database Error: Users Previous Rank Less Then Zero!"
#2654,             print ex
#2695,         print  '(' + self.Username + ' -> ' + target + ')', message_in.split(" ", 1)[1]
#2700,                 print  '(' + self.Username + ' -> ' + target + ')', message_in.split(" ", 1)[1]
#2764,                 print  '(' + self.Username + '[M] -> ' + self.other.Username + ')', message_in
#2792,                             print  '(' + self.Username + ' -> ' + self.other.Username + ') "' + message_in[1:] + "\""
#2795,                         print  '(' + self.Username + ' -> ' + self.other.Username + ') "' + message_in + "\""
#2806, 		print 'tuple to date error'
#3278,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', "Map Name."
#3333,                         print '(' + self.Username + ' -> ' + self.other.Username + ')', 'joined flight in aircraft:', entityname, '\n    with ID:', entityid, 'IFF:', entityiff+1
#3352,                         print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Spawned ground object:', entityname, '\n    with ID:', entityid, 'IFF:', entityiff+1
#3381,                 print sys.exc_info()
#3397,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Acknowledges The Join Of ID:', str(entityid)
#3407,                     print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Sent A Join Request.'
#3408,                     print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Join Request Rejected: Frozen.'
#3413,                     print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Sent A Join Request.'
#3421,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Join Request Approved.'
#3428,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Join Request Rejected.'
#3436,                 print 'Error'
#3437,                 print sys.exc_info()
#3443,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', ident, 'Ends Own Flight.'
#3451,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', endid, 'Ends Flight.'
#3472,                             print m
#3474,                             print '"' + username + '"Kills "' + User[username].Kills["LastAssist"] + '".'
#3531,                 print sys.exc_info()
#3535,             print '(' + self.Username + ' -> ' + self.other.Username + ')', "End Aircraft List"
#3562,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', KillerID, "Locks onto", VictimID
#3570,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Ground Destroyed:', groid
#3577,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', "Sent An Explosion, Flare or Ordinance Packet."
#3594,                         print '(' + self.Username + ' -> ' + self.other.Username + ')', "Damage Signal Rejected (Frozen)"
#3597,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', "Sent A Damage Signal"
#3600,                 print 'Victim Type:', victimtype
#3602,                 print 'Victim ID:', victimid
#3604,                 print 'Killer Type', killertype
#3606,                 print 'Damage Amount:', damageammount
#3608,                 print 'Damage Type:', damagetype
#3610,                 print 'Weapon Used', weaponused
#3612,                 print '???:', unknown, datapayload[18:22]
#3635,                 print sys.exc_info()
#3641,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', "YSFlight Version:", version
#3644,                 print sys.exc_info()
#3653,                 print sys.exc_info()
#3660,                     print '(' + self.Username + ' -> ' + self.other.Username + ')', "Missiles Enabled"
#3662,                     print '(' + self.Username + ' -> ' + self.other.Username + ')', "Missiles Disabled"
#3668,                     print "    Setting Was: " + str(missilesenabled) + ", Replaced with: " + str(ServerInfo.MissilesEnabled)
#3673,                 print sys.exc_info()
#3701,                 print 'Error Parsing Message.\n'
#3702,                 print sys.exc_info()
#3707,                     print '(' + self.Username + ' -> ' + self.other.Username + ')', "Weather Request."
#3709,                     print '(' + self.Username + ' -> ' + self.other.Username + ')', "Weather."
#3717,                     print '    DayEnabled:', daynight
#3718,                     print '    BlackoutEnabled:', options[5]
#3719,                     print '    LandEverywhere:', options[1]
#3720,                     print '    CollisionsEnabled:', options[3]
#3721,                     print '    WindX:', windx
#3722,                     print '    WindY:', windy
#3723,                     print '    WindZ:', windz
#3724,                     print '    Fog:', fog
#3727,                 print sys.exc_info()
#3732,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', "Weapon Loadout:"
#3745,                             print "    AAM(Short): " + str(entityload)
#3747,                             print "    AGM: " + str(entityload)
#3749,                             print "    Bomb(500lb): " + str(entityload)
#3751,                             print "    Rocket: " + str(entityload)
#3753,                             print "    AAM(Mid): " + str(entityload)
#3755,                             print "    Bomb(250lb): " + str(entityload)
#3757,                             print "    Bomb-HD(500lb): " + str(entityload)
#3759,                             print "    A-AAM(Short): " + str(entityload)
#3761,                             print "    Fuel Tank: " + str(entityload)
#3763,                             print "    Flare: " + str(entityload)
#3765,                             print "    Unknown Type(" + str(entitytype) + "): " + str(entityload)
#3768,                     print sys.exc_info()
#3776,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Sends A List Request.'
#3782,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Sends User Data.'
#3791,                 print sys.exc_info()
#3795,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Query Airstate:'
#3797,                 print "    Load: " + str(datapayload)
#3798,                 print "    Hex: " + Packet2Hex(datapayload)
#3799,                 print '    Number Of Aircraft:', number
#3801,                 print sys.exc_info()
#3805,                 print sys.exc_info()
#3811,                     print '(' + self.Username + ' -> ' + self.other.Username + ')', "Weapons Disabled" 
#3813,                     print '(' + self.Username + ' -> ' + self.other.Username + ')', "Weapons Enabled"
#3819,                     print "    Was: " + str(state) + ", Replaced with: "  + str(ServerInfo.WeaponsEnabled)
#3824,                 print sys.exc_info()
#3831,                 print sys.exc_info()
#3837,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', "Set Username Distance:", distance
#3840,                 print sys.exc_info()
#3845,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', "Sends a Misc Command"
#3846,                 print '    ', datapayload[4:]
#3849,                 print sys.exc_info()
#3854,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', "Sends Aircraft List"
#3861,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Earned A Kill.'
#3862,                 print 'VictimType:', unpack("I",datapayload[0:4])[0]
#3863,                 print 'KillerType:', unpack("I",datapayload[4:8])[0]
#3864,                 print '???:', unpack("I",datapayload[8:12])[0], datapayload[8:12], Packet2Hex(datapayload[8:12])
#3865,                 print '???:', unpack("I",datapayload[12:16])[0], datapayload[12:16], Packet2Hex(datapayload[12:16])
#3866,                 print 'UniqueKillID:', unpack("I",datapayload[16:20])[0], datapayload[16:20], Packet2Hex(datapayload[16:20])
#3867,                 print 'Junk:', unpack("I",datapayload[20:24])[0]
#3868,                 print 'KillerID:', unpack("I",datapayload[24:28])[0]
#3869,                 print 'KillerName:', unpack("32s",datapayload[28:60])[0]
#3870,                 print 'KillerObject:', unpack("32s",datapayload[60:92])[0]
#3871,                 print 'Junk:', unpack("I",datapayload[92:96])[0]
#3872,                 print 'VictimID:', unpack("I",datapayload[96:100])[0]
#3873,                 print 'VictimName:', unpack("32s",datapayload[100:132])[0]
#3874,                 print 'VictimObject:', unpack("32s",datapayload[132:164])[0]
#3877,                 print sys.exc_info()
#3884,                 print "Undeclared Packet Type. No action taken on packet:"
#3885,                 print "Length: " + str(datalength)
#3886,                 print "Type: " + str(datatype)
#3887,                 print "Load: " + str(datapayload)
#3888,                 print "Hex: " + Packet2Hex(datapayload)
#3891,                 print sys.exc_info()
#3895,         print sys.exc_info()
#4042,                     print '(' + self.Username + ' -> ' + self.other.Username + ')', "Socket Closed. Cleaning."
#4049,             print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Thread closed'
#4062,                         print '(' + self.Username + ' -> ' + self.other.Username + ')', "Socket Closed. Cleaning."
#4069,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Thread closed'
#4073,                 print '''
#4083,                 print "    ", (exc_type, fname, exc_tb.tb_lineno)
#4084,                 print "\nBecause of this bug, The client:", self.client.Username, "has been disconnected."
#4189,         print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Logging off'
#4193,             print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Removed self from online user list.'
#4198,         print '(' + self.Username + ' -> ' + self.other.Username + ')', "Client Socket Cleaned."
#4213,                     print '(' + self.Username + ' -> ' + self.other.Username + ')', "Socket Closed. Cleaning."
#4220,             print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Thread closed'
#4226,                         print '(' + self.Username + ' -> ' + self.other.Username + ')', "Dropped A Bugged Packet."
#4228,                         print '(' + self.Username + ' -> ' + self.other.Username + ')', "Socket Closed. Cleaning."
#4235,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', 'Thread closed'
#4239,                 print '''
#4249,                 print "    ", (exc_type, fname, exc_tb.tb_lineno)
#4250,                 print "\nBecause of this bug, The client:", self.client.Username, "has been disconnected."
#4269,         print "New Client '" + self.Username + "' Connected From IP Address: " + self.clientsock.getpeername()[0]
#4273,                 print "New Client '" + self.Username + "' Was Rejected, Shared Username."
#4276,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', "Client Socket Cleaned."
#4284,                 print "Error with Users 'ban' info, not an integer: " + User[self.Username].Info["Banned"]
#4287,                 print "New Client '" + self.Username + "' Was Rejected."
#4291,                 print '(' + self.Username + ' -> ' + self.other.Username + ')', "Client Socket Cleaned."
#4294,             print "New Client '" + self.Username + "' Was Accepted."
#4298,             print "New Client '" + self.Username + "' Was Rejected."
#4304,         print 'Orb received a ping from some server, somewhere.\nIgnoring.'
#4339,         print self.result
#4347,                 print self.result
#4353,             print self.result
#4396,                 print "got a password from user: " + self.Username
#4399,                 print "password from user " + self.Username + ": " + "*" * 16 #(16 WAS ORIGINALLY PASSWORD LENGTH, BUT THAT COULD PROVE PROBLEMATIC IF IT'S A SHORT PASSWORD!)
#4417,         print str(self.Username) + "'s FeedName:" + User[self.Username].Info['FeedName']
#4455,                 print "got a password from user: " + self.Username
#4458,                 print "password from user " + self.Username + ": " + "*" * 16 #(16 WAS ORIGINALLY PASSWORD LENGTH, BUT THAT COULD PROVE PROBLEMATIC IF IT'S A SHORT PASSWORD!)
#4473,         print str(self.Username) + "'s FeedName:" + User[self.Username].Info['FeedName']
#4494,                 print "Still Listening For Clients... No-One Online..."
#4504,                         print username, 'Flight Not Read Correcty?'
#4505,                         print User[username].Info["FlightHours"]
#4509,                 print username, 'Time Not Read Correcty?'
#4510,                 print User[username].Info["PlayTime"]
#4527, print "Started YSFlight Proxy Service..."
#4530,         print "WARNING: PROXY SERVICE IS IN 'LOCALTESTMODE'"
#4541, print "Listening for clients on: " + str(Settings.ProxyPort) + "\n..."
Total: 273.