INFO			KickedPlayers|0
INFO			Muted|0
INFO			FrozenBy|
INFO			MessagesTyped|0
INFO			FreezeDate|(4, 6, 2012)
INFO			FrozenPlayers|0
INFO			MuteExpires|(4, 6, 2012)
INFO			BanReason|
INFO			TimesKicked|0
INFO			PlayTime|(0, 0, 0, 0, 750, 626000)
INFO			Hidden|0
INFO			BannedBy|
INFO			Kills|0
INFO			BanExpires|(4, 6, 2012)
INFO			DisplayedName|3
INFO			Banned|0
INFO			MuteReason|
INFO			BannedPlayers|0
INFO			IPAddress|192.168.1.2
INFO			LastVisit|(4, 6, 2012)
INFO			KickDate|(4, 6, 2012)
INFO			Frozen|0
INFO			MutedPlayers|0
INFO			FlightHours|(0, 0, 0, 0, 657, 682000)
INFO			LoginCount|1
INFO			MutedBy|
INFO			FreezeReason|
INFO			Represent|YSRAAF
INFO			KickReason|
INFO			Deaths|0
INFO			BanDate|(4, 6, 2012)
INFO			FreezeExpires|(4, 6, 2012)
INFO			JoinDate|(4, 6, 2012)
INFO			KickedBy|
INFO			FlightsFlown|1
INFO			MuteDate|(4, 6, 2012)
