INFO			KickedPlayers|0
INFO			Muted|0
INFO			FrozenBy|
INFO			MessagesTyped|0
INFO			FreezeDate|(1, 6, 2012)
INFO			FrozenPlayers|0
INFO			MuteExpires|(1, 6, 2012)
INFO			BanReason|
INFO			TimesKicked|0
INFO			PlayTime|(0, 0, 0, 0, 77, 718000)
INFO			Hidden|0
INFO			BannedBy|
INFO			Kills|0
INFO			BanExpires|(1, 6, 2012)
INFO			DisplayedName|Admin
INFO			Banned|0
INFO			MuteReason|
INFO			BannedPlayers|0
INFO			IPAddress|127.0.0.1
INFO			LastVisit|(1, 6, 2012)
INFO			KickDate|(1, 6, 2012)
INFO			Frozen|0
INFO			MutedPlayers|0
INFO			FlightHours|(0, 0, 0, 0, 0, 0)
INFO			LoginCount|2
INFO			MutedBy|
INFO			FreezeReason|
INFO			Represent|YSRAAF
INFO			KickReason|
INFO			Deaths|0
INFO			BanDate|(1, 6, 2012)
INFO			FreezeExpires|(1, 6, 2012)
INFO			JoinDate|(1, 6, 2012)
INFO			KickedBy|
INFO			FlightsFlown|0
INFO			MuteDate|(1, 6, 2012)
