INFO			KickedPlayers|0
INFO			Muted|0
INFO			FrozenBy|
INFO			MessagesTyped|0
INFO			FreezeDate|(5, 6, 2012)
INFO			FrozenPlayers|0
INFO			MuteExpires|(5, 6, 2012)
INFO			BanReason|
INFO			TimesKicked|0
INFO			PlayTime|(0, 0, 0, 0, 8252, 931000)
INFO			Hidden|0
INFO			BannedBy|
INFO			Kills|0
INFO			BanExpires|(5, 6, 2012)
INFO			DisplayedName|GanjaRob
INFO			Banned|0
INFO			MuteReason|
INFO			BannedPlayers|0
INFO			IPAddress|96.51.144.108
INFO			LastVisit|(5, 6, 2012)
INFO			KickDate|(5, 6, 2012)
INFO			Frozen|0
INFO			MutedPlayers|0
INFO			FlightHours|(0, 0, 0, 0, 0, 0)
INFO			LoginCount|0
INFO			MutedBy|
INFO			FreezeReason|
INFO			Represent|YSRAAF
INFO			KickReason|
INFO			Deaths|0
INFO			BanDate|(5, 6, 2012)
INFO			FreezeExpires|(5, 6, 2012)
INFO			JoinDate|(5, 6, 2012)
INFO			KickedBy|
INFO			FlightsFlown|0
INFO			MuteDate|(5, 6, 2012)
