INFO			KickedPlayers|0
INFO			Muted|0
INFO			FrozenBy|
INFO			MessagesTyped|0
INFO			FreezeDate|(28, 3, 2012)
INFO			FrozenPlayers|0
INFO			MuteExpires|(28, 3, 2012)
INFO			BanReason|
INFO			TimesKicked|0
INFO			PlayTime|0
INFO			Hidden|0
INFO			BannedBy|
INFO			Kills|0
INFO			BanExpires|(28, 3, 2012)
INFO			DisplayedName|Gasman
INFO			Banned|0
INFO			MuteReason|
INFO			ClientID|<__main__.Client instance at 0x01A25530>
INFO			BannedPlayers|0
INFO			IPAddress|192.168.1.100
INFO			LastVisit|(28, 3, 2012)
INFO			KickDate|(28, 3, 2012)
INFO			Frozen|0
INFO			MutedPlayers|0
INFO			FlightHours|0
INFO			LoginCount|2
INFO			MutedBy|
INFO			FreezeReason|
INFO			KickReason|
INFO			Deaths|0
INFO			BanDate|(28, 3, 2012)
INFO			FreezeExpires|(28, 3, 2012)
INFO			JoinDate|(28, 3, 2012)
INFO			KickedBy|
INFO			FlightsFlown|0
INFO			MuteDate|(28, 3, 2012)
