INFO			KickedPlayers|0
INFO			Muted|0
INFO			FrozenBy|
INFO			MessagesTyped|0
INFO			FreezeDate|(14, 1, 2013)
INFO			FrozenPlayers|0
INFO			MuteExpires|(14, 1, 2013)
INFO			BanReason|
INFO			TimesKicked|0
INFO			PlayTime|(0, 0, 0, 0, 7771, 826000)
INFO			Hidden|0
INFO			BannedBy|
INFO			Kills|0
INFO			BanExpires|(14, 1, 2013)
INFO			DisplayedName|LightYagami
INFO			Banned|0
INFO			MuteReason|
INFO			BannedPlayers|0
INFO			IPAddress|127.0.0.1
INFO			LastVisit|(14, 1, 2013)
INFO			KickDate|(14, 1, 2013)
INFO			Frozen|0
INFO			MutedPlayers|0
INFO			FlightHours|(0, 0, 0, 0, 0, 0)
INFO			LoginCount|36
INFO			MutedBy|
INFO			FreezeReason|
INFO			Represent|YSRAAF
INFO			KickReason|
INFO			Deaths|0
INFO			BanDate|(14, 1, 2013)
INFO			FreezeExpires|(14, 1, 2013)
INFO			JoinDate|(14, 1, 2013)
INFO			KickedBy|
INFO			FlightsFlown|0
INFO			MuteDate|(14, 1, 2013)
