\documentclass{article}


\usepackage{graphics}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{tabularx,colortbl}
\usepackage{hyperref}



\newcommand{\gray}{\rowcolor[gray]{.92}}



\title{The YS protocol}

\author{Vincent \textsc{A.}\\ vincentweb31@gmail.com}

\begin{document}



\maketitle



\thispagestyle{empty}

\newpage


\clearpage

\tableofcontents

\clearpage



\section{Introduction}

When I started hacking with the YS protocol, I knew nothing about sockets, internet protocols, and serialization, but I had great ambitions. The quest was huge for the ignorant knight I was. After years of patience, reading, experimenting, asking questions, sharing code, ... I ended up to get a "little" idea of the YS protocol. But even with this knowledge, the quest will be huge for you.


\section{The YS protocol and its links with TCP}

In the OSI model, the YS protocol belongs to the application layer, just above TCP. The choice made by Soji Yamakawa of choosing TCP in the transport layer has the following connections :
\begin{itemize}
    \item more data is sent since the TCP header is quite big compared to other protocols of the transport layer
    \item if a packet was lost, TCP waits for the server server to send it again although the following packets were successfully received which leads to phenomenons were you see your opponent flying backward during a network play.
    \item necessity of separating the YS messages since contrary to the UDP protocol, TCP concatenate all the messages to send in its buffer and send them when the buffer is full enough or old enough. That is why all the YS messages start with an integer giving the size of the message. This issue can be avoided by the use of the TCP PUSH flag.
    \item the OS implementation of the TCP keep-alive is not mandatory, that is why it is done in the application layer.
    \item you are certain all you messages were received, however the YS protocol force the client to send a copy of the received message to check it received the same thing, which I think is useless. The flaw is that if you don't reply to those messages, the server keep sending it you!
\end{itemize}

\clearpage

\section{Prerequisites}

\subsection{Sockets}
Available in almost all programming language and operating system.

\subsubsection{C}

\paragraph{Unix family}

\paragraph{Windows family}

\subsubsection{dotNet}

\subsubsection{Perl}

\subsubsection{PHP}

\subsubsection{Python}

\subsection{Serialisation - data representation}
By serialization  I mean the process of converting human readable data to its computer format.

All data is sent in \href{http://en.wikipedia.org/wiki/Endianness}{little endian}, which is the format used by the most common PC processors. 

Shorts are coded on 2 octets. Eg 258=0x12 will become $02:01$ (little endian)

Integers are coded on 4 octets.

Signed numbers are coded using the \href{http://en.wikipedia.org/wiki/Two\%27s\_complement}{two complement}.

Floats are coded using the \href{http://en.wikipedia.org/wiki/IEEE\_754-1985}{IEEE 754 1985 norm}

String are coded in ASCII, the null character is put at the end of the string to determine/delineate/demarcate it.


\subsubsection{C}

\subsubsection{dotNet}

\subsubsection{Perl}

\subsubsection{PHP}

\subsubsection{Python}




\clearpage

\section{The specifications of the YS protocol}

\subsection{The header}

The YS messages have the following shape: \\

\begin{tabularx}{8cm}{|X|X|X|}
\hline
Length (int) & Type (int) & Data \\
\hline
\end{tabularx}

\vspace{0.5cm}
Every YS message start with:
\begin{itemize}
    \item a length information = data size + type size = data size + 4
    \item the type of the packet (the purpose of its content)
\end{itemize}

\vspace{0.3cm}
For example let's decode the following message:
\begin{verbatim}
18:00:00:00:01:00:00:00:64:6f:69:6e:67:5f:74:65:73:74:73:00:00:00:00:00:7f:db:32:01
\end{verbatim}

$18:00:00:00$ = (int 24) is the size of the message

$01:00:00:00$ = (int 1) is the type of the message, 1 means it's a login message

$64:6f:69:6e:67:5f:74:65:73:74:73:00:00:00:00:00:7f:db:32:01$ is the data


\subsection{The different types}


\subsubsection{Login (type=1, 0x1)}

\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
 char[16] & the user name (the 16$^e$ bit is the null character)\\
\gray int & the YSFlight version of the client\\
\end{tabularx}

\vspace{0.3cm}
In the example above we had:\\
$64:6f:69:6e:67:5f:74:65:73:74:73:00:00:00:00:00$ = (doing\_tests) the username
$7f:db:32:01$ = (20010207) the YSFlight version

\vspace{0.4cm}
\subsubsection{Map (type=4, 0x4)}
The client must reply the received message.\\
\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
 char[60] & the name of the map\\
\end{tabularx}

\vspace{0.4cm}
\subsubsection{Entity joined (type=5, 0x5)}
The client must reply the received message.\\
\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
int &   type (65537 = ground, 0 = player/pilot)\\
\gray int &   id\\
int &   iff\\
\gray float & x (initial position in meters)\\
float & z (initial altitude in meters)\\
\gray float & y (initial position in meters)\\
float & rotation1\\
\gray float & rotation2\\
float & rotation3\\
\gray char[64] & name of the ground object or name of the aircraft of the player\\
int &   gro\_id\\
\gray int &   flag\\
16 octets &   unknown\\
\gray char[56] & second name of the ground object or name of the pilot\\
\end{tabularx}

\vspace{0.2cm}
The client must answer a packet of type Acknowledge with the data (int 1, int id) in the case of a ground object, (int 0, int id) in the case of a player.


\vspace{0.4cm}
\subsubsection{Acknowledgement (type=6, 0x6)}
\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
int & info1\\
\gray int & info2\\
\end{tabularx}

\vspace{0.4cm}
\subsubsection{Flight data (type=11, 0xb)}

\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
 int & timer which is incremented in an odd way\\
\gray int & ID of the pilot flying\\
short & info1 (5=the lives of the player are coded on 1 char (strength < 256 most of the cases), 3=the lives are coded on a short)\\
\gray 2 octets & unknown (WARNING: these two octets are only present when info1=3) \\
float & x position of the aircraft in meters\\
\gray float & z altitude of the aircraft in meters (y axis of scenedit)\\
float & y position of the aircraft in meters (z axis of scenedit)\\
\gray short & heading\\
short & AOA\\
\gray short & bank\\
short & xSpeed\\
\gray short & ySpeed\\
short & zSpeed\\
\gray 8 octets & unknown\\
short & fuel\\
\gray 6 octets & unknown\\
char & spoilerBrake\\
\gray char & flapsGear\\
char & afterburnerSmokeTrailsGunfire (convert in binary)\\
\gray 4 octets & unknown\\
short & gunAmmo\\
\gray char & rockets\\
char & unknown\\
\gray char & AAM\\
char & AGM\\
\gray char & bombs\\
char/short & lives\\
\gray 2 octets & unknown\\
char & elevator\\
\gray char & aileron\\
2 octets & unknown\\
\gray char & trim\\
\end{tabularx}

\vspace{0.4cm}
\subsubsection{Player left (type=13, 0xd)}
\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
int & ID of the entity who left\\
\gray 4 octets & unknown\\
\end{tabularx}

\vspace{0.2cm}
The client must answer a packet of type Acknowledge with the data (int 2, int id).

\vspace{0.4cm}
\subsubsection{Aircraft list transmission end (type=16, 0x10)}
The client must answer with a packet Acknowledge (int 7, int 0)

\vspace{0.4cm}
\subsubsection{Keep-alive (type=17, 0x11)}
Empty message which must be sent from time to time to avoid being disconnected by the server.

\vspace{0.4cm}
\subsubsection{Ground object left (type=19, 0x13)}
\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
int & ID of the entity who left\\
\gray 4 octets & unknown\\
\end{tabularx}

\vspace{0.2cm}
The client must answer a packet of type Acknowledge with the data (int 3, int id).


\vspace{0.4cm}
\subsubsection{Damages (type=22, 0x16)}

\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
 int & kind of victim entity (0=the victim is ground object, 1=the victim is a player)\\
\gray int & victim ID, (you get the ID of an entity with the messages of type 5)\\
 int & kind of killer entity (0=the killer is ground object, 1=the killer is a player)\\
\gray short & power of the damage\\
 & If you want to kill an object of strength 3 in one shot, this value must be 3.\\
 short & shot (10=missile/rocket hit its target, 11 gun bullet/bomb hit its target, 12 bomb/rocket explosion (not hit directly))\\
\gray short & weapon (gun=0, aim9=1, AGM=2, bomb500=3, rocket=4, AIM120=6, bomb250=7, bomb500HD=9, AIM9X=10 ; nothing sent for kamikaze kills!)\\
 4 octects & unknown\\
\end{tabularx}
\vspace{0.2cm}

The fault is that anybody can send this message, ie the server will allow client X to send a damage message where Y will be the victim and Z the killer.

\vspace{0.4cm}
\subsubsection{YSFlight version (type=29, 0x1d)}
The client must reply the received message.\\
\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
int & the YSFlight version of the server\\
\end{tabularx}

\vspace{0.2cm}
The client must answer with a packet Acknowledge (int 9, int 0)


\vspace{0.4cm}
\subsubsection{Missile allowed option (type=31, 0x1f)}
The client must reply the received message.\\
\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
 int & missile option (1=missile allowed by the server).\\
 & This message can be sent to the clients at any moment, allowing a proxy such as YSPS to change options on the fly!\\
\end{tabularx}

\vspace{0.2cm}
The client must answer with a packet Acknowledge (int 10, int 0)


\vspace{0.4cm}
\subsubsection{Chat message (type=32, 0x20)}
\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
8 octets & unknown (they are always equal to zero, they are probably kept for a future feature)\\
\gray char* & chat message\\

\end{tabularx}


\vspace{0.4cm}
\subsubsection{Weather and server options (type=33, 0x21)}
The client must reply the received message.\\
\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
int & (1=day, else it is night)\\
\gray int & options (must be converted in binary, blackout enabled = 2nd bit, collisions enables 4th bit, land everywhere enabled = 6th bit)\\
float & windX\\
\gray float & windZ\\
float & windY\\
\gray float & visibility (fog)\\
\end{tabularx}

\vspace{0.2cm}
The client must answer with a packet Acknowledge (int 4, int 0)


\vspace{0.4cm}
\subsubsection{User data (type=37, 0x25)}
\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
short & kind of user (2=server not flying, 1=client flying, 0=client not flying, 3=server flying )\\
\gray  short & iff\\
int & user ID (if flying)\\
\gray 4 octets & unknown\\
 char* & username\\
\end{tabularx}



\vspace{0.4cm}
\subsubsection{Weapon allowed option (type=39, 0x27)}
The client must reply the received message.\\

\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
 int & weapon option (1=weapons allowed by the server).\\
 & This message can be sent to the clients at any moment.\\
\end{tabularx}

\vspace{0.2cm}
The client must answer with a packet Acknowledge (int 11, int 0)


\vspace{0.4cm}
\subsubsection{Show username option (type=41, 0x29)}
The client must reply the received message.\\
\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
int & the minimal distance to see the player username\\
\end{tabularx}


\vspace{0.4cm}
\subsubsection{Other server options (type=43, 0x2b)}
The client must reply the received message.\\
\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
 4 octets & unknown\\
\gray  char* & the option (eg RADARALTI 200m = aircraft below 200m of altitude won't appear in the radar, NOEXAIRVW TRUE = F3 disabled\\
\end{tabularx}


\vspace{0.4cm}
\subsubsection{Aircraft list (type=44, 0x2c)}
This message is use to send to the client the list of the aircraft installed on the server. The client must reply the received packet.\\

\begin{tabularx}{\linewidth}{>{\raggedleft\scshape\small}p{2.5cm}X}
 1 octet & unknown\\
\gray  char & Number of aircraft sent\\
2 octets & unknown\\
\gray char[][] & The concatenation of the aircraft identifier installed on the server.
\end{tabularx}

\clearpage

\subsection{Message order}

\section{Filling the holes}

Wireshark

\section{Source code}

(C\#) YSPS

(C++) ys\_proto

(C++) ys-net-tools

(Python) YSChat

(Python) YSRadarServer

(Python) lib of the servers list

(PHP) lib of the servers list

\end{document}