PERMISSION		CanShutdown|0
PERMISSION		CanSay|0
PERMISSION		CanKillRank|-1
PERMISSION		MaxPromote|-1
PERMISSION		CanKickRank|-1
PERMISSION		CanHideFromRank|-1
PERMISSION		CanAdjustVisibility|0
PERMISSION		MaxDemote|-1
PERMISSION		CanLogin|0
PERMISSION		CanMute|0
PERMISSION		CanMuteRank|-1
PERMISSION		CanFreeze|-1
PERMISSION		CanAdjustWeapons|0
PERMISSION		CanKill|-1
PERMISSION		CanHide|1
PERMISSION		CanTalk|0
PERMISSION		CanAdjustRader|0
PERMISSION		CanViewOthersInfo|0
PERMISSION		CanKick|0
PERMISSION		MaxDemoteRank|-1
PERMISSION		CanChangeWind|0
PERMISSION		CanChangeTime|0
PERMISSION		CanAdjustCollision|0
PERMISSION		CanRestart|0
PERMISSION		CanSpawnGround|0
PERMISSION		MaxPromoteRank|-1
PERMISSION		CanFlush|0
PERMISSION		CanIgnore|0
PERMISSION		CanInduct|0
PERMISSION		CanJoinFlight|0
PERMISSION		CanBan|0
PERMISSION		CanFreezeRank|-1
PERMISSION		CanHearAll|0
PERMISSION		CanAdjustRadar|0
PERMISSION		CanAddToGroup|0
PERMISSION		CanPrivateMessage|0
PERMISSION		CanBanRank|-1
PERMISSION		CanDemote|0
PERMISSION		CanChangeMap|0
PERMISSION		CanAdjustBlackout|0
PERMISSION		CanSpawnAircraft|0
PERMISSION		MaxPromoRank|-1
PERMISSION		CanRemoveFromGroup|0
PERMISSION		CanAdjustLandEverywhere|0
PERMISSION		CanPromote|0
PERMISSION		CanMessageIFF|0
