<html>
<head>
<title>ys_proto build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>30-07-2011 at 16:50.11</u><br />
Build ended on: <u>30-07-2011 at 16:50.15</u><p />
<b>-------------- Build: Debug in ys_proto ---------------</b><br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/apps/activity_message.cpp -o obj/Debug/src/apps/activity_message.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/apps/apps.cpp -o obj/Debug/src/apps/apps.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/apps/ysclient.cpp -o obj/Debug/src/apps/ysclient.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/apps/ysclientActions.cpp -o obj/Debug/src/apps/ysclientActions.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/debug.cpp -o obj/Debug/src/debug.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/main.cpp -o obj/Debug/src/main.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/output/xmlLog.cpp -o obj/Debug/src/output/xmlLog.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/ackowledge.cpp -o obj/Debug/src/serialization/ackowledge.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/airDisplayOpt.cpp -o obj/Debug/src/serialization/airDisplayOpt.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/airList.cpp -o obj/Debug/src/serialization/airList.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/damage.cpp -o obj/Debug/src/serialization/damage.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/endianess.cpp -o obj/Debug/src/serialization/endianess.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/flight.cpp -o obj/Debug/src/serialization/flight.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/ground.cpp -o obj/Debug/src/serialization/ground.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/header.cpp -o obj/Debug/src/serialization/header.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/includeAll.cpp -o obj/Debug/src/serialization/includeAll.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/int.cpp -o obj/Debug/src/serialization/int.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/left.cpp -o obj/Debug/src/serialization/left.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/login.cpp -o obj/Debug/src/serialization/login.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/map.cpp -o obj/Debug/src/serialization/map.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/message.cpp -o obj/Debug/src/serialization/message.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/missileOpt.cpp -o obj/Debug/src/serialization/missileOpt.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/unpack.cpp -o obj/Debug/src/serialization/unpack.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/userlist.cpp -o obj/Debug/src/serialization/userlist.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/serialization/weather.cpp -o obj/Debug/src/serialization/weather.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/sockets/linux.cpp -o obj/Debug/src/sockets/linux.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/sockets/socketYS.cpp -o obj/Debug/src/sockets/socketYS.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/sockets/windows.cpp -o obj/Debug/src/sockets/windows.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/stringarray.cpp -o obj/Debug/src/stringarray.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/test.cpp -o obj/Debug/src/test.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/tests.cpp -o obj/Debug/src/tests.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/stringarray.cpp -o obj/Debug/src/types/stringarray.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/airList.cpp -o obj/Debug/src/types/ys/airList.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/includeAll.cpp -o obj/Debug/src/types/ys/includeAll.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/login.cpp -o obj/Debug/src/types/ys/login.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/map.cpp -o obj/Debug/src/types/ys/map.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/missileOpt.cpp -o obj/Debug/src/types/ys/missileOpt.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tacknowledge.cpp -o obj/Debug/src/types/ys/tacknowledge.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tairDisplayOpt.cpp -o obj/Debug/src/types/ys/tairDisplayOpt.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tairList.cpp -o obj/Debug/src/types/ys/tairList.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tdamage.cpp -o obj/Debug/src/types/ys/tdamage.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tflight.cpp -o obj/Debug/src/types/ys/tflight.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tgound.cpp -o obj/Debug/src/types/ys/tgound.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tground.cpp -o obj/Debug/src/types/ys/tground.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/theader.cpp -o obj/Debug/src/types/ys/theader.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tint.cpp -o obj/Debug/src/types/ys/tint.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tleft.cpp -o obj/Debug/src/types/ys/tleft.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tlogin.cpp -o obj/Debug/src/types/ys/tlogin.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tmap.cpp -o obj/Debug/src/types/ys/tmap.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tmessage.cpp -o obj/Debug/src/types/ys/tmessage.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tmissileOpt.cpp -o obj/Debug/src/types/ys/tmissileOpt.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tuserlist.cpp -o obj/Debug/src/types/ys/tuserlist.o<br />
g++ -Wall  -g    -Iinclude -I../checkpoint_check/include  -c /home/vins/Projects/cpp/ys_proto/src/types/ys/tweather.cpp -o obj/Debug/src/types/ys/tweather.o<br />
g++  -o bin/Debug/ys_proto obj/Debug/src/apps/activity_message.o obj/Debug/src/apps/apps.o obj/Debug/src/apps/ysclient.o obj/Debug/src/apps/ysclientActions.o obj/Debug/src/debug.o obj/Debug/src/main.o obj/Debug/src/output/xmlLog.o obj/Debug/src/serialization/ackowledge.o obj/Debug/src/serialization/airDisplayOpt.o obj/Debug/src/serialization/airList.o obj/Debug/src/serialization/damage.o obj/Debug/src/serialization/endianess.o obj/Debug/src/serialization/flight.o obj/Debug/src/serialization/ground.o obj/Debug/src/serialization/header.o obj/Debug/src/serialization/includeAll.o obj/Debug/src/serialization/int.o obj/Debug/src/serialization/left.o obj/Debug/src/serialization/login.o obj/Debug/src/serialization/map.o obj/Debug/src/serialization/message.o obj/Debug/src/serialization/missileOpt.o obj/Debug/src/serialization/unpack.o obj/Debug/src/serialization/userlist.o obj/Debug/src/serialization/weather.o obj/Debug/src/sockets/linux.o obj/Debug/src/sockets/socketYS.o obj/Debug/src/sockets/windows.o obj/Debug/src/stringarray.o obj/Debug/src/test.o obj/Debug/src/tests.o obj/Debug/src/types/includeall.o obj/Debug/src/types/stringarray.o obj/Debug/src/types/ys/airList.o obj/Debug/src/types/ys/includeAll.o obj/Debug/src/types/ys/login.o obj/Debug/src/types/ys/map.o obj/Debug/src/types/ys/missileOpt.o obj/Debug/src/types/ys/tacknowledge.o obj/Debug/src/types/ys/tairDisplayOpt.o obj/Debug/src/types/ys/tairList.o obj/Debug/src/types/ys/tdamage.o obj/Debug/src/types/ys/tflight.o obj/Debug/src/types/ys/tgound.o obj/Debug/src/types/ys/tground.o obj/Debug/src/types/ys/theader.o obj/Debug/src/types/ys/tint.o obj/Debug/src/types/ys/tleft.o obj/Debug/src/types/ys/tlogin.o obj/Debug/src/types/ys/tmap.o obj/Debug/src/types/ys/tmessage.o obj/Debug/src/types/ys/tmissileOpt.o obj/Debug/src/types/ys/tuserlist.o obj/Debug/src/types/ys/tweather.o   -lpthread -lm<br />
g++: erreur: obj/Debug/src/types/includeall.o: Aucun fichier ou dossier de ce type<br />
<font color="#a00000">Process terminated with status 1 (0 minutes, 4 seconds)</font><br />
<font color="#a00000">0 errors, 0 warnings</font><br />
</tt>
</body>
</html>
